0 total_files 719 mean_cer 0.06871 success 679 error 40
1 total_files 716 mean_cer 0.5817 success 403 error 313
2 total_files 720 mean_cer 0.12272 success 651 error 69
3 total_files 717 mean_cer 0.05941 success 681 error 36
4 total_files 720 mean_cer 0.17891 success 588 error 132
5 total_files 720 mean_cer 0.05571 success 695 error 25
6 total_files 720 mean_cer 0.14571 success 642 error 78
7 total_files 720 mean_cer 0.07655 success 696 error 24
8 total_files 720 mean_cer 0.07194 success 681 error 39
9 total_files 690 mean_cer 0.06999 success 656 error 34
10 total_files 20 mean_cer 0.00556 success 20 error 0
11 total_files 0 mean_cer 0 success 0 error 0
