0 total_files 719 mean_cer 0.06871 success 673 error 46
1 total_files 716 mean_cer 0.5817 success 403 error 313
2 total_files 720 mean_cer 0.12272 success 570 error 150
3 total_files 717 mean_cer 0.05941 success 673 error 44
4 total_files 720 mean_cer 0.17891 success 543 error 177
5 total_files 720 mean_cer 0.05571 success 679 error 41
6 total_files 720 mean_cer 0.14571 success 606 error 114
7 total_files 720 mean_cer 0.07655 success 668 error 52
8 total_files 720 mean_cer 0.07194 success 668 error 52
9 total_files 690 mean_cer 0.06999 success 605 error 85
10 total_files 20 mean_cer 0.00556 success 20 error 0
11 total_files 0 mean_cer 0 success 0 error 0
