0 total_files 720 mean_cer 0.00486 success 705 error 15
1 total_files 720 mean_cer 0.03333 success 698 error 22
2 total_files 720 mean_cer 0.01042 success 659 error 61
3 total_files 720 mean_cer 0.02069 success 708 error 12
4 total_files 720 mean_cer 0.01669 success 639 error 81
5 total_files 720 mean_cer 0.0143 success 498 error 222
6 total_files 720 mean_cer 0.00745 success 684 error 36
7 total_files 720 mean_cer 0.01631 success 584 error 136
8 total_files 720 mean_cer 0.0175 success 709 error 11
9 total_files 720 mean_cer 0.04552 success 685 error 35
10 total_files 20 mean_cer 0.12222 success 0 error 20
11 total_files 0 mean_cer 0 success 0 error 0
